# Invalid Warps Command
command.invalids.list.header=--- Worlds with invalid warps: ({0} total) ---
command.invalids.list.world_entry=- {0}: {1} warps
command.invalids.list.clipboard_hover=Click to copy world ID to clipboard
command.invalids.remove.success=Removed {0} warps from world ''{1}''
command.invalids.remove.error=An error occurred while removing warps: {0}
command.invalids.remove.invalid_world=Error: ''{0}'' is not a valid UUID or world name
command.invalids.no_invalid_warps=No invalid warps found.

# Move Tool Messages
move_tool.warp_not_found=The warp you're trying to move can't be found!
move_tool.no_permission=You don't have permission to move this warp!
move_tool.no_space=No space to move warp here!
move_tool.success=Warp position has been moved
move_tool.not_owner=You don't own this warp!

# Waystone Base Interact Messages
feedback.waystone.skin_updated=Updated waystone skin!
feedback.waystone.invalid=Waystone is invalid

# Waystone Destruction Messages
feedback.waystone.break_progress=Break {0} more times in 10 seconds to destroy this waystone
feedback.waystone.destroyed=Waystone ''{0}'' has been destroyed
feedback.waystone.private=This waystone is set to private
feedback.waystone.no_access=You don't have access to this waystone

