# =====================================
# Waystone Warps Localization Messages
# Default / English (en)
# =====================================

# -------------------------------------
# General Messages
# -------------------------------------

# Invalid Warps Command
command.invalids.list.header=--- Worlds with invalid warps: ({0} total) ---
command.invalids.list.world_entry=- {0}: {1} warps
command.invalids.list.clipboard_hover=Click to copy world ID to clipboard
command.invalids.remove.success=Removed {0} warps from world ''{1}''
command.invalids.remove.error=An error occurred while removing warps: {0}
command.invalids.remove.invalid_world=Error: ''{0}'' is not a valid UUID or world name
command.invalids.no_invalid_warps=No invalid warps found.


# -------------------------------------
# Action Feedback
# -------------------------------------

# Move Tool Messages
feedback.move_tool.warp_not_found=The warp you're trying to move can't be found!
feedback.move_tool.no_permission=You don't have permission to move this warp!
feedback.move_tool.no_space=No space to move warp here!
feedback.move_tool.success=Warp position has been moved
feedback.move_tool.not_owner=You don't own this warp!

# Waystone Base Interact Messages
feedback.waystone.skin_updated=Updated waystone skin!
feedback.waystone.invalid=Waystone is invalid

# Waystone Destruction Messages
feedback.waystone.break_progress=Break {0} more times in 10 seconds to destroy this waystone
feedback.waystone.destroyed=Waystone ''{0}'' has been destroyed
feedback.waystone.private=This waystone is set to private

# Teleport Action Bar Messages
feedback.teleport.pending=Teleporting to {0}... Don't move!
feedback.teleport.success=Welcome to {0}!
feedback.teleport.failed=Failed to teleport, contact the server administrator
feedback.teleport.insufficient_funds=Insufficient funds to teleport
feedback.teleport.world_not_found=Cannot teleport to a world that does not exist
feedback.teleport.locked=Cannot teleport to a warp that is now locked
feedback.teleport.cancelled=Cancelled teleport due to movement
feedback.teleport.no_permission=You don't have permission to teleport
feedback.teleport.no_interworld_permission=You don't have permission to teleport across worlds


# -------------------------------------
# Conditions
# -------------------------------------
condition.naming.limit=You've already hit your maximum warp limit
condition.naming.existing=That name has already been taken
condition.naming.blank=Name cannot be blank
condition.naming.no_permission=You don't have permission to set the name of this claim
condition.naming.not_found=The warp you're trying to rename can't be found!

# -------------------------------------
# Menu Elements
# -------------------------------------

# Common Menu Items
menu.common.item.back.name=Back
menu.common.item.close.name=Close
menu.common.item.confirm.name=Confirm
menu.common.item.error.name=An internal error has occurred
menu.common.item.error.lore=Contact your local administrator for support.
menu.common.item.next.name=Next
menu.common.item.page.name=Page {0} of {1}
menu.common.item.prev.name=Prev

# Warp Management Menu
menu.warp_management.title=Warp ''{0}''
menu.warp_management.access.name=Access is {0}
menu.warp_management.access.name.public=PUBLIC
menu.warp_management.access.name.private=PRIVATE
menu.warp_management.access.lore.public=All players can discover and teleport.
menu.warp_management.access.lore.private=Only whitelisted players can discover and teleport.
menu.warp_management.players=Discovered Players:
menu.warp_management.players.lore={0}
menu.warp_management.rename=Rename Warp
menu.warp_management.rename.lore=Changes the name that is displayed
menu.warp_management.icon=Edit Warp Icon
menu.warp_management.icon.lore=Changes the icon that shows up on the warp list
menu.warp_management.skins=View Available Skins
menu.warp_management.skins.lore=A list of blocks you can use to re-skin the waystone
menu.warp_management.move=Move Warp
menu.warp_management.move.lore=Place the provided item where you want to move the warp
menu.warp_management.common.no_permission=You don't have permission to change this

# Warp Naming Menu
menu.warp_naming.title=Naming Warp

# Warp Player Menu
menu.warp_player.title=Player Access
menu.warp_player.item.discovered.name=Discovered
menu.warp_player.item.view_mode.discovered.lore=Listing players with access to this warp
menu.warp_player.item.whitelisted.name=Whitelisted
menu.warp_player.item.view_mode.whitelisted.lore=Listing players who are whitelisted
menu.warp_player.item.online.name=Online
menu.warp_player.item.online.lore=Listing all players on the server
menu.warp_player.item.search.name=Search
menu.warp_player.item.clear_search.name=Clear Search
menu.warp_player.item.player.lore.whitelisted=Whitelisted
menu.warp_player.item.player.lore.discovered=Discovered
menu.warp_player.item.player.lore.no_permission=You don't have permission to manage the whitelist!
menu.warp_player.item.player.lore.toggle_whitelist=Left Click to toggle whitelist
menu.warp_player.item.player.lore.revoke_access=Right Click to revoke

# Confirmation Menu
menu.confirmation.item.yes.name=Yes
menu.confirmation.item.yes.lore=Warning, This is a permanent action
menu.confirmation.item.no.name=No
menu.confirmation.item.no.lore=Take me back

# Player Search Menu
menu.player_search.title=Search for player

# Warp Icon Menu
menu.warp_icon.title=Set Warp Icon
menu.warp_icon.info_item.name=Place an item in the top slot to set it as the icon
menu.warp_icon.info_item.lore=Don't worry, you'll get the item back

# Warp Skins Menu
menu.warp_skins.title=Available Skins
menu.warp_skins.item.tooltip.name=Blocks here are only for display
menu.warp_skins.item.tooltip.line1=If you own the block, hold the item in your hand and
menu.warp_skins.item.tooltip.line2=right click the base of the waystone to change the skin.

# Warp Menu
menu.warp.title=Warps
menu.warp.item.view_mode.discovered.name=Discovered
menu.warp.item.view_mode.discovered.lore=Listing all of your discovered warps
menu.warp.item.view_mode.favourites.name=Favourites
menu.warp.item.view_mode.favourites.lore=Listing only favourited warps
menu.warp.item.view_mode.owned.name=Owned
menu.warp.item.view_mode.owned.lore=Listing only warps that you own
menu.warp.item.search.name=Search
menu.warp.item.clear_search.name=Clear Search
menu.warp.item.page.name=Page {0} of {1}
menu.warp.item.warp.lore.right_click=Right Click for additional options
menu.warp.item.warp.lore.left_click=Left Click to teleport
menu.warp.item.warp.lore.locked=LOCKED
menu.warp.item.warp.lore.no_teleport_permission=You don't have permission to teleport
menu.warp.item.warp.lore.no_interworld_permission=You don't have permission to teleport across worlds

# Warp Options Menu
menu.warp_options.title=Warp '{0}'
menu.warp_options.item.locate.name=Locate Waystone
menu.warp_options.item.locate.lore=Your compass will point towards this waystone
menu.warp_options.item.no_compass.name=No Compass
menu.warp_options.item.no_compass.lore=Hold a compass in hand to use the waystone locator
menu.warp_options.item.favourite.name=Favourite
menu.warp_options.item.favourite.lore=Adds this warp to the favourites list
menu.warp_options.item.unfavourite.name=Unfavourite
menu.warp_options.item.unfavourite.lore=Removes this warp from the favourites list
menu.warp_options.item.delete.name=Delete
menu.warp_options.item.delete.lore=Removes your access to this warp
menu.warp_options.item.cannot_delete.name=Cannot Delete
menu.warp_options.item.cannot_delete.lore=You own this warp!
menu.warp_options.confirm.delete=Delete access to {0}

# Warp Search Menu
menu.warp_search.title=Search for warp